<!DOCTYPE Html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Comsci FA1">
		<meta name="author" content="Jerete Rosales">
		
		<title> Rosales, Jerete Lambert J. </title>
			
			<style>
		    body {
			  margin: 0 15%;
			  width: 75%;
			  border: 2px solid blue;
	
			}

			header {
			  background-color: #D3D3D3;
		      text-align: center;
			}

			h1 {
			  margin-top: 20px;
	          padding: 0px;
			}

			h2 {
			  font-style: italic;
			  margin: 0;
			  padding: 0;
			}

			p {
			  font-family: "Courier New", Courier, Monospace;
			  text-align: center;
			}

			video {
			  display: block;
		      margin: 20px auto;
			  width: 100%
			}


			</style>
	</head>
	
	<body>
	
		<header>
			<h1> Philippine Science High School</h1>
			<h3> Come and see what awaits for you in one of the most prestigious schools in the Philippines</h3>
		</header>
		
		<p> Get a seek peak of what awaits you in PhilSci, not only is it an academically strong school, it has students that are good at sports too. </p>
		
		<video width="640" height="480" poster="posterpic.jpg" controls autoplay>
		
		<source src= "./PangPisayTo.mp4" type="video/mp4">
		
		Your browser does not support the video element. Kindly update it to the latest version.

		</video>
	
	</body>

</html>